# CIR

./: Cir-Offline.sln  Cir.Data.Access.csproj  Cir.Data.Api.csproj  CompositionRoot.cs  Web.config  app.config  packages.config
Cir.Azure.Functions/: BIRDetailModel.cs  BirFileModel.cs  Cir.Azure.Functions.csproj  CirBladeDataModel.cs  CirConsumerModel.cs  CirMasterKeyModel.cs  CirSubmissionDataModel.cs  CirTemplateDataModel.cs  Consumer.cs  CreateConsumer.cs  Enumeration.cs  Function1.cs  GetBIR.cs  GetBIRDetails.cs  GetBIRPdf.cs  GetBladeSchema.cs  GetBlobSasUri.cs  GetVOCIRJson.cs  ManageConsumer.cs  host.json  swagger.json  swagger_for_vo.json
Cir.Azure.Functions.Test/: App.config  Cir.Azure.Functions.Test.csproj  packages.config
Cir.Azure.Functions.Test/Converter/: CirImageUrlsConverterTest.cs  ConverterTest.cs  RepairDetailsConverterTest.cs  RepairListConverterTest.cs
Cir.Azure.Functions.Test/Converter/BirListConverter/: BirListConverterTest.cs
Cir.Azure.Functions.Test/Converter/BrrConverter/: BrrConverterTest.cs
Cir.Azure.Functions.Test/Converter/CirDamagesConverter/: valid_1.json  valid_1_2_expected.json  valid_1_expected.json  valid_1_single_expected.json  valid_2.json
Cir.Azure.Functions.Test/Converter/CirDetailsConverter/: valid_1.json  valid_1_2_expected.json  valid_1_expected.json  valid_1_single_expected.json  valid_2.json
Cir.Azure.Functions.Test/Converter/CirIdConverter/: valid_1.json  valid_1_2_expected.json  valid_1_expected.json  valid_1_single_expected.json  valid_2.json
Cir.Azure.Functions.Test/Converter/CirImageUrlsConverter/: valid_1.json  valid_1_2_expected.json  valid_1_expected.json  valid_1_single_expected.json  valid_2.json
Cir.Azure.Functions.Test/Converter/RepairListConverter/: RepairListConverterTest.cs
Cir.Azure.Functions.Test/HttpRequestHandler/: AbstractAuthorizerAndErrorHttpHandlerTest.cs  AiDamagesGetHandlerTest.cs  AiDamagesPostHandlerTest.cs  BirsHandlerTest.cs  CirImageUrlsHandlerTest.cs  CirsHandlerTest.cs  DefectDetectionHandlerTest.cs  GetCirsWithDamagesHandlerTest.cs  GetRepairBrrHandlerTest.cs  GetRepairDetailsHandlerTest.cs  GetRepairListHandlerTest.cs  UploadBladeTagHandlerTest.cs  VoCirDetailsHandlerTest.cs  VoCirListHandlerTest.cs
Cir.Azure.Functions.Test/ParameterGetter/: HeaderParameterGetterTest.cs  QueryParameterGetterTest.cs
Cir.Azure.Functions.Test/Repairs/: repair1.json  repair2.json
Cir.Azure.Functions/Authorization/: CustomerAuthorizer.cs  IHttpAuthorizer.cs
Cir.Azure.Functions/CIRFunctions/: BlobResponseModel.cs  FetchBlobSASTokens.cs
Cir.Azure.Functions/DTO/: AIDamages.cs  AIDamagesForCir.cs  AiDamagesBoundingBox.cs  Bir.cs  CirDamages.cs  CirDetails.cs  CirId.cs  CirImageUrls.cs  CornisDefectDetectionRequest.cs  CornisDefectDetectionResponse.cs  CornisOCRRequest.cs  CornisOCRResponse.cs  DefectDetectionRequest.cs  RepairBrr.cs  RepairDetails.cs  RepairList.cs
Cir.Azure.Functions/DTO/Converters/: AIDamagesForCirConverter.cs  BirConverter.cs  BrrConverter.cs  CirDamagesConverter.cs  CirDetailsConverter.cs  CirIdConverter.cs  CirImageUrlsConverter.cs  DefectDetectionItemConverter.cs  DefectDetectionRequestConverter.cs  RepairDetailsConverter.cs  RepairListConverter.cs
Cir.Azure.Functions/ErrorHandler/: LoggerErrorHandler.cs
Cir.Azure.Functions/Exception/: BodyParameterException.cs  ConvertException.cs  HeaderParameterException.cs  PathParameterException.cs  QueryParameterException.cs
Cir.Azure.Functions/Function/: AiDamages.cs  Birs.cs  Cirs.cs  DefectDetection.cs  GetRepairBrr.cs  GetRepairDetails.cs  GetRepairList.cs  UploadBladeTag.cs
Cir.Azure.Functions/HttpHandlers/: AbstractAuthorizerHttpHandler.cs  AiDamagesGetHandler.cs  AiDamagesPostHandler.cs  BirsHandler.cs  CirsHandler.cs  DefectDetectionHandler.cs  GetRepairBrrHandler.cs  GetRepairBrrHandlerMock.cs  GetRepairDetailsHandler.cs  GetRepairDetailsHandlerMock.cs  GetRepairListHandler.cs  GetRepairListHandlerMock.cs  UploadBladeTagHandler.cs
Cir.Azure.Functions/HttpHandlers/Interfaces/: IHttpHandler.cs
Cir.Azure.Functions/Properties/PublishProfiles/: cirfunctionappdev - Web Deploy.pubxml  cirfunctionappdev - Web Deploy1.pubxml  cirfunctionapptest - Web Deploy.pubxml  cirfunctionapptest - Web Deploy1.pubxml
Cir.Azure.Functions/Util/: DISetup.cs  HeaderParameterGetter.cs  HttpRequestExtensions.cs  IHeaderParameterGetter.cs  IQueryParameterGetter.cs  JTokenExtensions.cs  NoThrowHelpers.cs  QueryParameterGetter.cs
Cir.Azure.Functions/swagger/: swagger.json
Cir.BlobStorage/: Cir.BlobStorage.csproj
Cir.BlobStorage/ConnectionPool/: ConnectionPool.cs
Cir.BlobStorage/ErrorHandler/: ErrorHandler.cs
Cir.BlobStorage/ErrorHandler/Interface/: IErrorHandler.cs
Cir.BlobStorage/Exception/: FileHandlerException.cs
Cir.BlobStorage/FSNode/Directory/: BlobDirectory.cs
Cir.BlobStorage/FSNode/File/: BlobFile.cs  FileProperties.cs
Cir.BlobStorage/FSNode/Interface/: IFSNode.cs
Cir.BlobStorage/FSNodeLister/: BlobNodeLister.cs
Cir.BlobStorage/FSNodeLister/Interface/: IFSNodeLister.cs
Cir.BlobStorage/FSNodeLister/Model/: BlobContinuationToken.cs  FSNodeListerResult.cs
Cir.BlobStorage/FSNodeNavigator/: FSNodeNavigator.cs
Cir.BlobStorage/FSNodeNavigator/Interface/: IFSNodeNavigator.cs
Cir.BlobStorage/FileHandler/: AggregateFileHandler.cs
Cir.BlobStorage/FileHandler/Interface/: IFileCollector.cs  IFileHandler.cs
Cir.BlobStorage/MetadataGetter/: MetadataGetter.cs
Cir.BlobStorage/MetadataGetter/Interface/: IMetadataGetter.cs
Cir.Repository/: Cir.Repository.csproj
Cir.Repository/BirRepository/: BirRepository.cs
Cir.Repository/BirRepository/Interface/: IBirRepository.cs
Cir.Repository/BrrRepository/: BrrRepositoryMock.cs
Cir.Repository/CirRepository/: CirRepository.cs
Cir.Repository/DefectDetectionItemRepository/: DefectDetectionItemRepository.cs
Cir.Repository/FileHandler/: LastModifiedFileHandler.cs
Cir.Repository/Specification/: AndSpec.cs  BladeInspectionSpecification.cs  CirGuidSpecification.cs  CirIdSpecification.cs  DamagesSpecification.cs  RepairSpecification.cs  Specification.cs
Models/: CirState.cs  (+11 more)
(+1614 files in other folders)
