(This file must be converted with BinHex 4.0)
:%$3`0@Bf16CQ-$*MBc9N16F%9%9B9(4dH(3%!!!!!Y!!!"Sbfh9)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!"S
!!!!C!!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!"MmD@0ZF`!!'2aTFc-b!!!"SCd!MIq0!!6rrIIpqS$p!I[lJId
'rrlqrrlqri,q5[rqr[rqrrrff26XrIlql1Mpr[ljr[rrke+L8fjLHQL6H@GBU[r
pr[pHNPU9Idp[J90r9ScrrIlrq[Vhq2Rmq26eqIRlrIrrr[lpri(q!2q"rK(rr[l
rpr[dp[AfprAcpr2kr[q0!)hrR3#G!)hrM3!8rrljrI[qr[hmr2hqrIhrr[lrr[l
rJ[i+rrlqrrlrrrMKpr#!rJ(`lB$q-r[qrrr[GEGkMiDCLkbBLRqprrhqri1VJ+k
GGj!!RRUGIDErrIlrqr[jq[Vmq[Ehq[[mr[rrJ2i!ri(q!2q"rK(rr[lrq2cfq2I
iq2Ifq2Elr[q0!)hrR3#G!)hrM3!%rrllr[b!rJ(prB(q"[rqrrrqr[q#rJVrr[l
rr[rrqZ[jpB$q!IAcJ2icr2lrrr5LckDcVVUaalU`UG,rr[lrUmDTb,fNY,kP[DM
$rrlqrrcmqr[mrI[jq[cmrIlrri$q!2q"rJ$rJIi)rrlqrrVmqIVjJ2S&qIVjr2l
rM3#0rjd!FcKYD`!!!3J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-
$!`-$!`-$!`-$!`-$!`-!!!!!!!!!!!!!!!!!!!!!38&"38&"38&"38&"38&"3Ir
rrrrrrrrrrrrrrrrrrrrmr2cmr2cmr2cmr2cmr2cmr[lqr[lqr[lqr[lqr[lqr[l
prIhprIhprIhprIhprIhqrrlrrrrrrrrrrrrrrrrrmHhZlZlZlZlZlZlZlZlZlKS
1%"!3%"!3%"!3%"!3%"!!!!!!!!!!!!!!!!!!!!!!!3%"!3%"!3%"!3%"!3%"!3!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D@`c-J!!!hcr!0X!RIqG!+$
rJ2i#rrlqKIm"r[k,r`Iqrrllr2rprBAq!IhpK[i"rrk$r`(qri,qJ2d(rrrqr[r
qrrk!r3,rrrk#recqrrD4[IrL[2rmrrlrqrRrfXArqIcrr[rlqIhrr[lrrrlrp"*
4ri&GE(4Pd'k$M,JN5-q1Hec1GS#)`Irpr[rrr[lr18E$I$p(Ha&Z!&LAT`I0ZR&
C$h)"9)2Trrk!rchqr2pC$'R!%&alN!#eAKJ`ALMX&A4D+ljM)Jr8rIrqrrrqr2q
E)EAI0hH2a+@88iq)3+a%Ge&iVT0FGp$Xrrk!r`(qri,q&I,YpI(Xprrrq2Mrm[I
rmHcfrrlqrrk"ri2qJ2m4r[rrrIlrr[rqrrlqrrrqr[rqJIm"r[q@rJ(rrVlrR3#
Grrm!f`$r!0X!RIqG!+$rJ2i#rrlqKIm"r[k,r`IqrrlmrIrqrBAq!IhpK[i"rrk
$r`(qri,qJ2d0rrrqr[rqrrlqrIhrrrk#recqrrLUc2rTbrrprrlrqrVriY,rq[h
rr[rmq[hrr[lrrrlrpd0hrjq$MT5*fT!!S+E)9h2DU*U#fCDGSmrrrIlrrrlqrfC
adCTTF*FqMbU!VlSrfFU6Id55,(ZJl[rqJ2mpr[hrIN#-cd5"QUR'K8K@K&Ab4*+
!@Ff(8crIrIrqrrrqrIqb8mERCCDTdVUYHkQNE-"[PhQA`Db#PY[`rrk!r`(qri,
q&IAapr6`qIrrq[RrpIRrp2$irrlqrrk"ri2qJ2m4r[rrr[lrr[rqrrlqrrrqr[r
qJIm"r[q@rX$rR3#Grrm!f`$r!0X!RIqG!+$rJ2i#rrlqKIm"r[k,r`AqrrlprIq
5rJ(rrS2r!IlrKIi'rrrqr[rqri(q![rrrS,r(2lrqXEGrr$Frrhrr[rmqrrXiIr
mrIrqrrhmrIrqJ2mmr[rkJD2r[UZcYl$QY,r$fSkKjX5lUq@i[F(Hrrlqrrrqr[q
BRq#lQTkjIE0`UFR4IHAEYUQ"YA'Q[r2rrS$r2IlprkKqXYq"UVV&fDf%MUb0pS'
fUBrHVSYpkIhrr[rrr[hrbi[ClTHiaH$3b+E&`Cc8RVLPZGA(UlMRpIrqJ[q#rKA
ipIRhpI[rrr[lrrMlrrIeq[rqr[rqJIq$rS2r$[lqrrlrr[rqr[rrr[lrrS(r!Il
rP[l!rjd!RIrr!0X!E$KYD`!!"!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!3%"!3%"!3%"!3%"!3%"!3%"!3%"!3%"!3%"!3%"!3%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"rIhprIhprIhprIhprIhprIhprIhprIhprIhp
rIhprIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrq[Vkq[Vkq[Vkq[V
kq[Vkq[Vkq[Vkq[Vkq[Vkq[Vkq[Vrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrlpr[lqr[lqr[lqr[lqr[lqr[lqr[lqr[lqr[lqr[lqr2rqrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrhm2(amI(amI(amI(amI(amI(amI(amI(amI(
amI(am8-'$`d0$3d0$3d0$3d0$3d0$3d0$3d0$3d0$3d0$3d0!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D@Jc-J!!"Err!2m
!r`$r!,8!VIqY!2rrN!$rJIi"rrq!rJ(rrSIrJ2i"rrk6r`Mqr[hqrrrqr[q*rJ,
prIq$rJ$rJrk,r`EqrrlrrIcrJIi-rIlrr[rqr[rqrIrqri(q!rhqrrk)r`cqrqj
[9FArrp9jkIrpK2m(r[rq[j6frrk(r`(qrSAr+Ilrl#`!MrrrBQ'FFRKhLr(+HAG
jF,DM#"UZ[(4iHR@`qD0cH(Gjf2rqrS2r+IlrqNi!F[qT5iB!5C!!&3Dh2J#&R*R
&9J"NcFk8R'B!6Di!-CZCRZArr[k$rbMqr[pU!'(V4kaJ!*R,$#LG"J42@j,M+!R
9piGCENF!F@d!)&jH[2rprS6r+IlpriS!5h0Zk#-)9eXaHmmr,aN!,UF&2IqR!$[
&13#RS#`Y#J"Xrr[qrS2r+Ilprk)!"6MQZ`!RUEQiiYUiZ'm!CiX!5q*M!'h1&Jr
#dl'c,`#AaZErrS2r+Ilprmj24UhrcP05DQPYbBCME9T4cle(8*ZE4&aK3h2!DQP
U6(IFaqRrrSAr!IlrJ[iErrchp[ImqIIfq[rqr[rlqrrqqrRqrrchp[Ipri$q!Ir
qKIm#r[lrJ[k%r`(qri$q!IrqJrm*r[lrr[lrr[lrrSMrJIi!rjhqrrr!rkd!VIr
r!2m!r`$r!,8!r`$r!2m!r`#e!+hrV3$rrj!!ri(q!IrrJ2i"rrk(ri$q!IrqNrq
"rJ6rrrlqriRq![hqri2q!2q$rS[r"[lrr[rqr2q$rJVrr[rqr[rqr[rqri2q!Ir
qL2m-r[rbN!"mdrrrhjMZrrk%r`Iqrrl1VIRrrSIr!2k'rbRqrr&C*kVrriH'XT1
APUIdeTL@Q*((Z%"2`FZ8PjQ9`[UiNjH@Q1(rr[k$rbRqrrYf,*2r[A@M-R'X4ch
)D6ULXl$5I5q)f0UXY)NTGF)kBE+aYHVrr[k$rbMqr[q0+)A`FVq$+V(B2eDf1MY
jJD[T@%,Iq++!N!"b-T11+&5$Jm[rrIk%rbRqr[qP,A@8N!$Y9N&rJQ#CfQaJ6bT
E[6eTrl``D00R-lbeA&p#+)rrr2lqJrmTr[hrZ5mkD1c,,e5qbFRSimR*N5H(Tb*
bkBNLMYT,3G(G`m9I0,$6krrqJrmTr[lrfAG[`2rDHhQ0M)r9SSL3!)"kfXeaH,+
bEi+'ET62MBb0GTENe1lrrSIr!IlrJ2iErrhjq2Rmq[Miqrrqr[rmr2rrr2[qrrc
jq2Mpri$q!IrqKIm#r[lrJ[k%r`(qri$q!IrqJrm*r[lrr[lrr[lrrSMrJIi!rjh
qrrr!rkd!VIrr!2m!r`$r!,8!r`$r!2m!r`#e!+hrV3$rrj!!ri(q!IrrJ2i"rrk
(ri$q!IrqNrq"rJ6rrrlqri[q!2q$rJ$rJrk'r`[qrrlqrrlrr[rqrIq$rS$r#2l
qrrlqrrlrri,q!IrqL2m-r[rfY+IKrrrTZ[6rrS6r"rlrrYl)q[rqKrm"r[k&rb,
qrr@3!'l'rrkZVXZfZVR$pq1kZ,UefG"qLGAFYlQkZ0ElclD!Z32UrrlqJrmTr[r
pSh#frp+L`(@IaS0pfTPk`-[+i+KcVqAQb-b`Ek(9HT6,bXcarrlqJrmSr[lrXQk
Yp+$8Uh$,jAk0cRTlTDR'm)prkIV"UV5JGEDcESbXUpcrr[k%rbRqr[r$FU+hY21
0IkLUP,[QR*5)F*!!dRfDrp*dQZ'BGG,1NC1!EV2rrIlqJrmTr[lrch0kQI,FFic
6fYV`l0VDY@kZ`fZJm+pUXqD'Iq$SeYL6GXVKmIrqJrmTr[lrjD1He2rQTU5bXV2
M`+qdUUAQhCqNbmZHUUfGYpkbXE+MZ1hLmrrqKrm"r[q!rK[rrI[kqrhmq[Vmrrl
qrrhprrrmr2lrrI[kq[hrJ2i"rrk&r`,qr[q#rS6r!IlrJ2i"rrk$r`Rqr[rrr[r
qr[rqL2q"rJ$rRIlrrm$rV3#Yrrm!r`$r!2m!Y3"S1'eV!!!*#!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3%"!3%"!3%"!3
%"!3%"!3%"!3%"!3%"!3%"!3%"!3%"!3%"!3%"!3%"!3%"!3%"!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-2$`m2$`m2$`m2
$`m2$`m2$`m2$`m2$`m2$`m2$`m2$`m2$`m2$`m2$`m2$`m2$`rrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcmr2cmr2cmr2c
mr2cmr2cmr2cmr2cmr2cmr2cmr2cmr2cmr2cmr2cmr2cmr2cmr2rrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqr[lqr[lqr[l
qr[lqr[lqr[lqr[lqr[lqr[lqr[lqr[lqr[lqr[lqr[lqr[lqr[crr[rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcep[Efp[Efp[E
fp[Efp[Efp[Efp[Efp[Efp[Efp[Efp[Efp[Efp[Efp[Efp[EfpT8!#`J)#!J)#!J
)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!"S!!!!
C!!!!!$)!!!!!!!!!!!!F!$)!!'PMER-!!!!+[lRrr`!!!!!!!!!!b9`!:
