<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<fieldset>
    <legend><span id="DynamicTableHeader">Table Heaer</span></legend>
    <div class="form-group">
        <table>
            <tr>
                <td>
                    <input type="text" id="txtRow0Col0" class="form-control fixedRow" tabindex="-1" /></td>
                <td>
                    <input type="text" id="txtRow0Col1" class="form-control fixedRow" tabindex="-1" /></td>
                <td>
                    <input type="text" id="txtRow0Col2" class="form-control fixedRow" tabindex="-1" /></td>
                <td>
                    <input type="text" id="txtRow0Col3" class="form-control fixedRow" tabindex="-1" /></td>
                <td>
                    <input type="text" id="txtRow0Col4" class="form-control fixedRow" tabindex="-1" /></td>
                <td>
                    <input type="text" id="txtRow0Col5" class="form-control fixedRow" tabindex="-1" /></td>
                <td>
                    <input type="text" id="txtRow0Col6" class="form-control fixedRow" tabindex="-1" /></td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtRow1Col0" class="form-control fixedRow" tabindex="-1" /></td>
                <td>
                    <input type="text" id="txtRow1Col1" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow1Col2" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow1Col3" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow1Col4" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow1Col5" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow1Col6" class="form-control" /></td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtRow2Col0" class="form-control fixedRow" tabindex="-1" /></td>
                <td>
                    <input type="text" id="txtRow2Col1" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow2Col2" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow2Col3" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow2Col4" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow2Col5" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow2Col6" class="form-control" /></td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtRow3Col0" class="form-control fixedRow" tabindex="-1" /></td>
                <td>
                    <input type="text" id="txtRow3Col1" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow3Col2" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow3Col3" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow3Col4" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow3Col5" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow3Col6" class="form-control" /></td>

            </tr>
            <tr>
                <td>
                    <input type="text" id="txtRow4Col0" class="form-control fixedRow" tabindex="-1" /></td>
                <td>
                    <input type="text" id="txtRow4Col1" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow4Col2" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow4Col3" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow4Col4" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow4Col5" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow4Col6" class="form-control" /></td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtRow5Col0" class="form-control fixedRow" tabindex="-1" /></td>
                <td>
                    <input type="text" id="txtRow5Col1" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow5Col2" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow5Col3" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow5Col4" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow5Col5" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow5Col6" class="form-control" /></td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtRow6Col0" class="form-control fixedRow" tabindex="-1" /></td>
                <td>
                    <input type="text" id="txtRow6Col1" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow6Col2" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow6Col3" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow6Col4" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow6Col5" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow6Col6" class="form-control" /></td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtRow7Col0" class="form-control fixedRow" tabindex="-1" /></td>
                <td>
                    <input type="text" id="txtRow7Col1" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow7Col2" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow7Col3" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow7Col4" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow7Col5" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow7Col6" class="form-control" /></td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtRow8Col0" class="form-control fixedRow" tabindex="-1" /></td>
                <td>
                    <input type="text" id="txtRow8Col1" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow8Col2" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow8Col3" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow8Col4" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow8Col5" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow8Col6" class="form-control" /></td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtRow9Col0" class="form-control fixedRow" tabindex="-1" /></td>
                <td>
                    <input type="text" id="txtRow9Col1" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow9Col2" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow9Col3" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow9Col4" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow9Col5" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow9Col6" class="form-control" /></td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtRow10Col0" class="form-control fixedRow" tabindex="-1" /></td>
                <td>
                    <input type="text" id="txtRow10Col1" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow10Col2" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow10Col3" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow10Col4" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow10Col5" class="form-control" /></td>
                <td>
                    <input type="text" id="txtRow10Col6" class="form-control" /></td>
            </tr>
        </table>
    </div>
    <div class="form-group">
        <div class="col-xs-12" style="text-align: right;">
            <a href="javascript:void(0);" id="linkDynamicTablePrev" class="btn btn-primary">Previous</a>
            <a href="javascript:void(0);" id="linkDynamicTableNext" class="btn btn-primary">Next</a>
        </div>
    </div>
</fieldset>
