<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<fieldset>
    <legend>SkiiP - Pack data</legend>

    <div class="form-group">
        <label class="col-lg-3 control-label">Turbine Number</label>
        <div class="col-lg-9">
            <input id="CIRWTDTurbineNo7" data-toggle="tooltip" data-placement="top" placeholder="Turbine Number" class="form-control" />
        </div>
    </div>


    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 2MW V521</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP2MWV521" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 2MW V522</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP2MWV522" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 2MW V523</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP2MWV523" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 2MW V524</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP2MWV524" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 2MW V525</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP2MWV525" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 2MW V526</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP2MWV526" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 3MW V521</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP3MWV521" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 3MW V522</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP3MWV522" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 3MW V523</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP3MWV523" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 3MW V524x</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP3MWV524x" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 3MW V524y</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP3MWV524y" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 3MW V525x</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP3MWV525x" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 3MW V525y</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP3MWV525y" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>

   <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 3MW V526x</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP3MWV526x" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 3MW V526y</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP3MWV526y" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>
 

    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 850KW V520</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP850KWV520" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 850KW V524</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP850KWV524" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 850KW V525</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP850KWV525" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP 850KW V526</label>
        <div class="col-lg-9">
            <select size="2" multiple="multiple" id="CIRSkiiP850KWV526" class="form-control">
			<option value="1">No</option>
			<option value="2">Yes</option>
		</select>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP Cause</label>
        <div class="col-lg-9">
             <select id="CIRSkiiPCause" class="form-control"   multiple="multiple" data-fieldType="select" data-dataTable="SkiipackFailureCause" data-valueField="SkiipackFailureCauseID" data-textField="text" data-sort="true">
            </select>
        </div>
    </div>
    

    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP Failed Component Serial Number</label>
        <div class="col-lg-9">
            <input type="text" id="CIRSkiiPFailedComponentSerialNumber" data-toggle="tooltip" data-placement="top" placeholder="SkiiP Failed Component Serial Number" class="form-control" />
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP Failed Component Vestas Item Number</label>
        <div class="col-lg-9">
            <input type="text" id="CIRSkiiPFailedComponentVestasItemNumber" data-toggle="tooltip" data-placement="top" placeholder="SkiiP Failed Component Vestas Item Number" class="form-control" />
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP Failed Component Vestas Unique Identifier</label>
        <div class="col-lg-9">
            <input type="text" id="CIRSkiiPFailedComponentVestasUniqueIdentifier" data-toggle="tooltip" data-placement="top" placeholder="SkiiP Failed Component Vestas Unique Identifier" class="form-control" />
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP New Component Serial Number</label>
        <div class="col-lg-9">
            <input type="text" id="CIRSkiiPNewComponentSerialNumber" data-toggle="tooltip" data-placement="top" placeholder="SkiiP New Component Serial Number" class="form-control" />
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP New Component Vestas Item Number</label>
        <div class="col-lg-9">
            <input type="text" id="CIRSkiiPNewComponentVestasItemNumber" data-toggle="tooltip" data-placement="top" placeholder="SkiiP New Component Vestas Item Number" class="form-control" />
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP New Component Vestas Unique Identifier</label>
        <div class="col-lg-9">
            <input type="text" id="CIRSkiiPNewComponentVestasUniqueIdentifier" data-toggle="tooltip" data-placement="top" placeholder="SkiiP New Component Vestas Unique Identifier" class="form-control" />
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP Other Damaged Components Replaced</label>
        <div class="col-lg-9">
            <input type="text" id="CIRSkiiPOtherDamagedComponentsReplaced" data-toggle="tooltip" data-placement="top" placeholder="SkiiP Other Damaged Components Replaced" class="form-control" />
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-3 control-label">SkiiP Quantity Of Failed Modules</label>
        <div class="col-lg-9">
            <input type="text" id="CIRSkiiPQuantityOfFailedModules" data-toggle="tooltip" data-placement="top" placeholder="SkiiP Quantity Of Failed Modules" class="form-control" />
        </div>
    </div>


    <div class="form-group">
        <div class="col-xs-12" style="text-align: right;">
            <a href="javascript:void(0);" id="linkCirAdvSearch_Skiipack" class="btn btn-primary AdvancedSearchButton">Search</a>
            <a href="javascript:void(0);" id="linkCirReset_Skiipack" class="btn btn-primary AdvancedSearchReset">Reset</a>
        </div>
    </div>
</fieldset>
