<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PackageId>Cir.BlobStorage</PackageId>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
</Project>